class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum = 0;
        int count = 0;
        int st = 0;
        for (int i = 0; i < gas.length * 2; i++) {
            int ind = i % gas.length;
            sum += gas[ind] - cost[ind];
            if (sum < 0) {
                sum = 0;
                count = 0;
                st = ind + 1;
            } else {
                count++;
                if (count == gas.length) {
                    return st;
                }
            }
        }
        
        return -1;
    }
}