class Solution {
    public List<Integer> partitionLabels(String S) {
        int[] map = new int[26];
        for (int i = 0; i < S.length(); i++) {
            map[S.charAt(i) - 'a'] = i;
        }
        int st = 0;
        int ed = 0;
        List<Integer> res = new ArrayList<>();
        while (st < S.length()) {
            ed = map[S.charAt(st) - 'a'];
            int maxIndex = st;
            for (int i = st; i <= ed; i++) {
                if (maxIndex < map[S.charAt(i) - 'a']) {
                    maxIndex = map[S.charAt(i) - 'a'];
                }
            }
            if (maxIndex > ed) {
                while (maxIndex != ed && ed != S.length()) {
                    ed++;
                    if (maxIndex < map[S.charAt(ed) - 'a']) {
                        maxIndex = map[S.charAt(ed) - 'a'];
                    }
                }
            } 
            res.add(ed - st + 1);
            st = ed + 1;
        }
        
        return res;
    }
}