//解法一
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        int[][] result = new int[people.length][2];
        if (people == null || people.length == 0 || 
            people[0].length == 0) {
            return result;
        }
        Arrays.sort(people, new Comparator<int[]>() {
            public int compare(int[] a, int[] b) {
                if (a[0] == b[0]) return a[1] - b[1];
                else return b[0] - a[0];
            }
        });
        
        ArrayList<int[]> temp = new ArrayList<>();
        for (int[] p: people) {
            temp.add(p[1], p);
        }
        int i = 0;
        for (int[] p: temp) {
            result[i] = p;
            i++;
        }
        
        return result;
    }
}

//解法二
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people, (a, b) -> (a[0] == b[0] ? 
                    a[1] - b[1] : b[0] - a[0]));
        ArrayList<int[]> temp = new ArrayList<>();
        for (int[] p: people) {
            temp.add(p[1], p);
        }
        return temp.toArray(new int[0][0]);
    }
}