class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new LinkedList<List<Integer>>();
        Arrays.sort(nums);
        for(int i=0; i<nums.length; i++){
            if(nums[i] > 0) break;
            if(i > 0 && nums[i] == nums[i-1]) continue;//跳过重复的数字
            int st = i + 1;
            int ed = nums.length - 1;
            int target = 0 - nums[i];//剩余的两数之和
            while(st < ed){
                if(nums[st] + nums[ed] == target){
                    List<Integer> x = new LinkedList<>();
                    x.add(nums[i]);
                    x.add(nums[st]);
                    x.add(nums[ed]);
                    result.add(x);
                    //跳过重复的数字
                    while(st < ed && nums[st] == nums[st + 1]) st++;
                    while(st < ed && nums[ed] == nums[ed - 1]) ed--;
                    st++;
                    ed--;
                }
                else if(nums[st] + nums[ed] > target) ed--;
                else st++;
            }
        }
        return result;
    }
}