//解法一（超时）
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> result = new LinkedList<>();
        for(int i=0; i<nums.length;i++) {
            result.add(i+1);
        }
        for(int x : nums) {
            if (result.contains(x)) {
                result.remove((Object)x);
            }
        }
        return result;
    }
}

//解法二
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> result = new LinkedList<>();
        for(int i = 0; i < nums.length; i++) {
            int value = Math.abs(nums[i]) - 1;
            if (nums[value] > 0) {
                nums[value] *= -1;
            }
        }
        for(int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) {
                result.add(i + 1);
            }
        }
        return result;
    }
}