class Solution {
    public int firstMissingPositive(int[] nums) {
        if(nums.length == 0){
            return 1;
        }//the array is empty      
        for(int i=0; i<nums.length;){
            //withing the scope and the number at the subscript doesn't exist
            if(nums[i] > 0 && nums[i] <= nums.length && nums[nums[i]-1] != nums[i]){
                int temp = nums[i];
                nums[i] = nums[nums[i]-1];
                nums[temp-1] = temp;
            }
            else{
                i++;
            }
        }
        for(int i=0; i<nums.length; i++){
            if(nums[i] != i+1) return i+1;
        }
        return nums.length + 1;
    }
}