class Solution {
    public void gameOfLife(int[][] board) {
        if (board == null || board.length == 0 || board[0].length == 0) {
            return;
        }
        
        int row = board.length;
        int col = board[0].length;
        int[][] dir = {{-1, 0}, {-1, 1}, {0, 1}, {1, 1}, 
                       {1, 0}, {1, -1}, {0, -1}, {-1, -1}};
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                int cnt = 0;
                for (int[] d: dir) {
                    int x = i + d[0];
                    int y = j + d[1];
                    if (x < 0 || x >= row || y < 0 || y >= col) {
                        continue;
                    }
                    if (board[x][y] == 1 || board[x][y] == -2) {
                        cnt++;
                    }
                }
                if (board[i][j] == 1) {
                    board[i][j] = cnt < 2 ? -2 : cnt <= 3 ? 1 : -2;
                } else {
                    board[i][j] = cnt == 3 ? 2 : 0;
                }
            }
        }
        
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (board[i][j] == 2) {
                    board[i][j] = 1;
                } else if (board[i][j] == -2) {
                    board[i][j] = 0;
                }
            }
        }
    }

}