class Solution {
    public int[][] imageSmoother(int[][] M) {
        int[][] result = new int[M.length][M[0].length];
        for(int i=0; i<result.length; i++) {
            for(int j=0; j<result[i].length; j++) {
                result[i][j] = imageCellSmoother(M, i, j);
            }
        }
        return result;
    }

    private int imageCellSmoother(int[][] M, int r, int c) {
        int sum = 0;
        int cnt = 0;
        int leftTopR = r - 1 >= 0 ? r - 1 : r;
        int leftTopC = c - 1 >= 0 ? c - 1 : c;
        int rightBottomR = r + 1 < M.length ? r + 1 : r;
        int rightBottomC = c + 1 < M[0].length ? c + 1 : c;
        for(int i=leftTopR; i<=rightBottomR; i++) {
            for(int j=leftTopC; j<=rightBottomC; j++) {
                sum += M[i][j];
                cnt++;
            }
        }
        return sum / cnt;
    }
}