class Solution {
    public int maxDistToClosest(int[] seats) {
        int[] leftOne = new int[seats.length];
        int[] rightOne = new int[seats.length];
        int maxLen = 20000;
        int posOne = -maxLen;
        int maxDist = 0;
        for (int i = 0; i < seats.length; i++) {
            if (seats[i] == 1) {
                posOne = i;
            } else {
                leftOne[i] = i - posOne;
            }
        }
        posOne = maxLen;
        for (int i = seats.length - 1; i >=0; i--) {
            if (seats[i] == 1) {
                posOne = i;
            } else {
                rightOne[i] = posOne - i;
            }
        }
        for (int i = 0; i < seats.length; i++) {
            if (seats[i] == 0) {
                maxDist = Math.max(maxDist, Math.min(leftOne[i], rightOne[i]));
            }
        }
        return maxDist;
    }
}