class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int i=0; i<n; i++){
            nums1[i+m] = nums2[i];
        }//第二个数组拼接在第一个数组的尾部
        for(int i=m; i<m+n; i++){
            for(int j=i; j>0; j--){
                if(nums1[j] < nums1[j-1]){
                    int temp = nums1[j];
                    nums1[j] = nums1[j-1];
                    nums1[j-1] = temp;
                }//交换前后两个数字
                else{
                    break;
                }
            }
        }//选择插入排序
    }
}