//解法一
class Solution {
    public List<Integer> pancakeSort(int[] A) {
        List<Integer> res = new ArrayList<>();
        for (int num = A.length; num > 0; num--) {
            int pos = 0;
            while (A[pos] != num) {
                pos++;
            }
            reverse(A, pos + 1);
            res.add(pos + 1);
            reverse(A, num);
            res.add(num);
        }
        
        return res;
    }
    
    private void reverse(int[] A, int k) {
        for (int i = 0, j = k - 1; i < j; i++, j--) {
            A[i] = A[i] ^ A[j];
            A[j] = A[i] ^ A[j];
            A[i] = A[i] ^ A[j];
        }
    }
}

//解法二