class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        for(int i = 0; i < numRows; i++) {
            List<Integer> tempList = new ArrayList<>();
            tempList.add(1);
            if (i == 0) {
                result.add(tempList);
                continue;
            }
            for(int j = 1; j < i; j++) {
                int num1 = result.get(i-1).get(j-1);
                int num2 = result.get(i-1).get(j);
                tempList.add(num1+num2);
            }
            tempList.add(1);
            result.add(tempList);
        }
        return result;
    }
}