class Solution {
    public List<List<Integer>> largeGroupPositions(String S) {
        List<List<Integer>> result = new ArrayList<>();
        for(int i = 0; i < S.length(); i++) {
            int st = i;
            while(++i < S.length() && S.charAt(i) == S.charAt(st));
            --i;
            if (i - st >= 2) {
                List<Integer> list = new ArrayList<>();
                list.add(st);
                list.add(i);
                result.add(list);
            }
        }
        return result;
    }
}