//解法一
class Solution {
    public void rotate(int[] nums, int k) {
        while (k-- > 0) {
            int temp = nums[nums.length - 1];
            for (int i = nums.length - 1; i > 0; i--) {
                nums[i] = nums[i - 1];
            }
            nums[0] = temp;
        }
    }
}

//解法二
class Solution {
    public void rotate(int[] nums, int k) {
        k %= nums.length;
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, nums.length - 1);
    }
    
    private void reverse(int[] nums, int st, int ed) {
        while (st < ed) {
            nums[st] = nums[st] ^ nums[ed];
            nums[ed] = nums[st] ^ nums[ed];
            nums[st] = nums[st] ^ nums[ed];
            st++;
            ed--;
        }
    }
}