class Solution {
    public void sortColors(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        boolean changed = true;
        
        while (changed) {
            changed = false;
            for (int i = left; i <= right; i++) {
                if (nums[i] == 0) {
                    changed = true;
                    exchange(nums, left, i);
                    left++;
                    break;
                }
            }
            for (int i = right; i >= left; i--) {
                if (nums[i] == 2) {
                    changed = true;
                    exchange(nums, right, i);
                    right--;
                    break;
                }
            }
        }
        
    }
    
    private void exchange(int[] nums, int pos1, int pos2) {
        int temp = nums[pos1];
        nums[pos1] = nums[pos2];
        nums[pos2] = temp;
    }
}