class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int arr: arr1) {
            map.put(arr, map.getOrDefault(arr, 0) + 1);
        }
        int[] result = new int[arr1.length];
        int ind = 0;
        for (int i = 0; i < arr2.length; i++) {
            for (int j = 0; j < map.get(arr2[i]); j++) {
                result[ind++] = arr2[i];
            }
            map.remove(arr2[i]);
        }
        int st = ind;
        for (int k: map.keySet()) {
            for (int i = 0; i < map.get(k); i++) {
                result[ind++] = k;
            }
        }
        Arrays.sort(result, st, result.length);
        return result;
    }
}