//解法一
class Solution {
    public int findJudge(int N, int[][] trust) {
        boolean[][] mark = new boolean[N][N];
        for (int i = 0; i != trust.length; i++) {
            mark[trust[i][0] - 1][trust[i][1] - 1] = true;
        }
        for (int i = 0; i != mark[0].length; ++i) {
            int cnt = 0;
            for (int j = 0; j < mark.length; j++) {
                cnt = mark[j][i] ? cnt + 1 : cnt;
            }
            if (cnt == N - 1) {
                boolean get = true;
                for (int k = 0; k != mark.length; k++) {
                    if (mark[i][k]) {
                        get = false;
                        break;
                    }
                }
                if (get) {
                    return i + 1;
                }
            }
        }
        
        return -1;
    }
}

//解法二
class Solution {
    public int findJudge(int N, int[][] trust) {
        int[] cnt = new int[N];
        for (int[] t: trust) {
            cnt[t[0] - 1]--; //out
            cnt[t[1] - 1]++; //in
        }
        for (int i = 0; i != N; ++i) {
            if (cnt[i] == N - 1) {
                return i + 1;
            }
        }
        
        return -1;
    }
}