class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder result = new StringBuilder();
        int index1 = num1.length() - 1;
        int index2 = num2.length() - 1;
        int carry = 0;
        while (index1 >= 0 || index2 >= 0) {
            int x1 = index1 >= 0 ? num1.charAt(index1) - '0' : 0;
            int x2 = index2 >= 0 ? num2.charAt(index2) - '0' : 0;
            int add = (x1 + x2 + carry) % 10;
            result.insert(0, "" + add);
            carry = (x1 + x2 + carry) / 10;
            index1--;
            index2--;
        }
        if (carry != 0) result.insert(0, "" + carry);
        return result.toString();
    }
}