class Solution {
    public int clumsy(int N) {
        int res = 0;
        int sum = N * (-1);
        int ind = 0;
        for (int i = N - 1; i > 0; i--) {
            if (ind == 0) { // '*'
                sum *= i;
            } else if (ind == 1) { // '/'
                sum /= i;
            } else if (ind == 2) { // '+'
                res -= sum;
                res += i;
            } else { // '-'
                sum = i;
            }

            ind = (ind + 1) % 4;
        }
        if (ind <= 2) {
            res -= sum;
        }

        return res;
    }
}