class Solution {
    public String multiply(String num1, String num2) {
        int[] digit1 = new int[num1.length()];
        int[] digit2 = new int[num2.length()];
        int[] result = new int[num1.length() + num2.length() + 1];
        
        for (int i = num1.length() - 1, j = 0; i >= 0; i--) digit1[j++] = num1.charAt(i) - '0';
        for (int i = num2.length() - 1, j = 0; i >= 0; i--) digit2[j++] = num2.charAt(i) - '0';
        
        for (int i = 0; i < digit1.length; i++) {
            for (int j = 0; j < digit2.length; j++) {
                result[i + j] += digit1[i] * digit2[j];
            }
        }
        for (int i = 0; i < result.length; i++) {
            if (result[i] >= 10) {
                result[i + 1] += result[i] / 10;
                result[i] %= 10;
            }
        }
        int len = result.length - 1;
        while (len >= 0 && result[len] == 0) len--;
        StringBuilder num = new StringBuilder();
        while (len >= 0) num.append(result[len--]);
        
        return num.length() == 0 ? "0" : num.toString();
    }
}