class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> result = new ArrayList<>();
        for (int i = left; i <= right; i++) {
            int digit = i;
            boolean valid = true;
            while(valid && digit > 0) {
                if (digit % 10 == 0 || i % (digit % 10) != 0) {
                    valid = false;
                }
                digit /= 10;
            }
            if (valid) {
                result.add(i);
            }
        }
        return result;
    }
}