class Solution {
    public String customSortString(String S, String T) {
        int[] table = new int[26];
        int len = S.length();
        StringBuilder result = new StringBuilder();

        //get ASCLL
        for (int i = 0; i < 26; i++) {
            if (i < S.length()) {
                table[S.charAt(i) - 'a'] = i + 1;
            }
            table[i] = table[i] == 0 ? ++len : table[i];
        }
        result.append(T.charAt(0));
        for (int i = 1; i < T.length(); i++) {
            int index = 0;
            for (; index < i; index++) {
                if (table[T.charAt(i) - 'a'] <= table[result.charAt(index) - 'a']) break;
            }
            result.insert(index, T.charAt(i));
        }

        return result.toString();
    }
}