class Solution {
    public boolean isMatch(String s, String p) {
        if(p.length() == 0) return s.length() == 0;
        //首字符是否匹配
        boolean firstCharMatch = s.length() > 0 && (s.charAt(0) == p.charAt(0) 
                                                 || p.charAt(0) == '.');
        //存在字符'*'时
        if(p.length() >= 2 && p.charAt(1) == '*'){
            return isMatch(s, p.substring(2))//'*'匹配零个字符
                || (firstCharMatch && isMatch(s.substring(1), p));//'*'匹配多个字符
        }
        else{
            return firstCharMatch && isMatch(s.substring(1), p.substring(1));
        }
    }
}