class Solution {
    public String[] reorderLogFiles(String[] logs) {
        Arrays.sort(logs, (str1, str2) -> {
            String[] s1 = str1.split(" ", 2);
            String[] s2 = str2.split(" ", 2);
            boolean digit1 = s1[1].charAt(0) <= '9';
            boolean digit2 = s2[1].charAt(0) <= '9';
            if (!digit1 && !digit2) {
                return s1[1].compareTo(s2[1]) != 0 ? 
                    s1[1].compareTo(s2[1]) : s1[0].compareTo(s2[0]);
            }
            
            return digit1 ? (digit2 ? 0 : 1) : -1;
        });
        
        return logs;
    }
}