class Solution {
    public String reverseWords(String s) {
        if (s == null || s.trim().length() == 0) {
            return "";
        }
        
        String[] chas = s.trim().split(" ");
        StringBuilder res = new StringBuilder();
        for (int i = chas.length - 1; i >= 0; i--) {
            if ("".equals(chas[i])) {
                continue;
            }
            if (i != chas.length - 1) {
                res.append(" ");
            }
            res.append(chas[i]);
        }
        
        return res.toString();
    }
}