class Solution {
    public int[] shortestToChar(String S, char C) {
        int[] result = new int[S.length()];
        for (int i = 0; i < S.length(); i++) {
            int left = i;
            int right = i;
            while (left >= 0 && S.charAt(left) != C) left--;
            while (right < S.length() && S.charAt(right) != C) right++;
            int leftDis = left == -1 ? Integer.MAX_VALUE : i - left;
            int rightDis = right == S.length() ? Integer.MAX_VALUE : right - i;
            result[i] = Math.min(leftDis, rightDis);
        }
        return result;
    }
}