class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] table = new String[] {".-","-...","-.-.","-..",".","..-.","--.","....","..",
                                      ".---","-.-",".-..","--","-.","---",".--.","--.-",".-.",
                                      "...","-","..-","...-",".--","-..-","-.--","--.."};
        Set<String> transformation = new HashSet<>();
        for (String word : words) {
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < word.length(); i++) {
                sb.append(table[word.charAt(i) - 'a']);
            }
            if (!transformation.contains(sb.toString())) {
                transformation.add(sb.toString());
            }
        }
        return transformation.size();
    }
}