class Solution {
    public String removeDuplicateLetters(String s) {
        LinkedList<Character> stack = new LinkedList<>();
        int[] count = new int[26];
        char[] chas = s.toCharArray();
        for (char c : chas) {
            count[c - 'a']++;
        }
        
        boolean[] visited = new boolean[26];
        for (char c : chas) {
            count[c - 'a']--;
            if (visited[c - 'a']) {
                continue;
            }
            
            while (!stack.isEmpty() && stack.peek() > c && 
                   count[stack.peek() - 'a'] > 0) {
                visited[stack.peek() - 'a'] = false;
                stack.pop();
            }
            stack.push(c);
            visited[c - 'a'] = true;
        }
        
        StringBuilder sb = new StringBuilder();
        for (char c : stack) {
            sb.append(c);
        }
        
        return sb.reverse().toString();
    }
}