class Solution {
    public String getHint(String secret, String guess) {
        int bull = 0;
        int cow = 0;
        int len = secret.length();
        int[] count = new int[10];
        for (int i = 0; i < len; i++) {
            char s = secret.charAt(i);
            char g = guess.charAt(i);
            if (s == g) {
                bull++;
            } else {
                if (count[s - '0']++ < 0) {
                    cow++;
                }
                if (count[g - '0']-- > 0) {
                    cow++;
                }
            }
        }
        
        return bull + "A" + cow + "B";
    }
}