class Solution {
    public char findTheDifference(String s, String t) {
        Map<Character, Integer> cntS = new HashMap<>();
        Map<Character, Integer> cntT = new HashMap<>();
        char result = ' ';
        for (int i = 0; i < t.length(); i++) {
            if (i < s.length()) {
                cntS.put(s.charAt(i), cntS.getOrDefault(s.charAt(i), 0) + 1);
            }
            cntT.put(t.charAt(i), cntT.getOrDefault(t.charAt(i), 0) + 1);
        }
        for (Character key : cntT.keySet()) {
            if (cntT.get(key) != cntS.getOrDefault(key, 0)) {
                result = key;
                break;
            }
        }
        return result;
    }
}