class Solution {
    public int islandPerimeter(int[][] grid) {
        int result = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                if (grid[i][j] == 1) {
                    result += 4 - aroundCell(grid, i, j);
                }
            }
        }
        return result;
    }
    
    private int aroundCell(int[][] grid, int row, int col) {
        int cnt = 0;
        if (row - 1 >= 0 && grid[row - 1][col] == 1) cnt++;
        if (col - 1 >= 0 && grid[row][col - 1] == 1) cnt++;
        if (row + 1 < grid.length && grid[row + 1][col] == 1) cnt++;
        if (col + 1 < grid[row].length && grid[row][col + 1] == 1) cnt++;
        return cnt;
    }
}