class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        int res = 0;
        boolean oneTimesChar = false;
        for (int i = 0; i != s.length(); i++) {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        for (char c: map.keySet()) {
            res += (map.get(c) / 2) * 2;
            if (map.get(c) % 2 == 1) {
                oneTimesChar = true;
            }
        }
        
        return oneTimesChar ? res + 1 : res;
    }
}