class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        StringBuilder res = new StringBuilder();
        int indexSum = -1;
        Map<String, Integer> map = new HashMap<>();
        int ind = 0;
        for (String str: list1) {
            map.put(str, ind);
            ind++;
        }
        ind = 0;
        for (String str: list2) {
            if (!map.containsKey(str)) {
                ind++;
                continue;
            }
            int tempSum = map.get(str) + ind;
            if (indexSum == -1) {
                indexSum = tempSum;
                res.append(str);
            } else if (tempSum < indexSum) {
                indexSum = tempSum;
                res.replace(0, res.length(), str);
            } else if (tempSum == indexSum) {
                res.append("," + str);
            }
            ind++;
        }
        
        return res.toString().split(",");
    }
}