class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> indexs = new HashMap<>();
        int[] result = new int[nums1.length];
        for (int i = 0; i < nums2.length; i++) indexs.put(nums2[i], i);
        for (int i = 0; i < nums1.length; i++) {
            int index = -1;
            for (int j = indexs.get(nums1[i]) + 1; j < nums2.length; j++) {
                if (nums2[j] > nums1[i]) {
                    index = j;
                    break;
                }
            }
            result[i] = index == -1 ? index : nums2[index];
        }
        return result;
    }
}