class Solution {
    public String[] findRelativeRanks(int[] nums) {
        int[] sortNums = nums.clone();
        String[] result = new String[nums.length];
        Map<Integer, Integer> rank = new HashMap<>();
        Arrays.sort(sortNums);
        for (int i = 0; i < sortNums.length; i++) {
            rank.put(sortNums[i], sortNums.length - i);
        }
        for (int i = 0; i < nums.length; i++) {
            switch(rank.get(nums[i])) {
                case 1: 
                    result[i] = "Gold Medal";
                    break;
                case 2:
                    result[i] = "Silver Medal";
                    break;
                case 3:
                    result[i] = "Bronze Medal";
                    break;
                default:
                    result[i] = "" + rank.get(nums[i]);
            }
        }
        return result;
    }
}