class Solution {
    public int[] findErrorNums(int[] nums) {
        int twiceNum = -1;
        int misNum = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[Math.abs(nums[i]) - 1] < 0) {
                twiceNum = Math.abs(nums[i]);    
            } else {
                nums[Math.abs(nums[i]) - 1] *= -1;    
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) {
                misNum = i + 1;
                break;
            } 
        }
        return new int[] {twiceNum, misNum};
    }
}