// 解法一
class Solution {
    public int[][] kClosest(int[][] points, int K) {
        int[] dis = new int[points.length];
        for (int i = 0; i < points.length; i++) {
            dis[i] = distance(points[i]);
        }
        Arrays.sort(dis);
        int maxDis = dis[K - 1];
        int[][] res = new int[K][2];
        int cnt = 0;
        for (int[] point: points) {
            if (distance(point) <= maxDis) {
                res[cnt++] = point;
            }
        }
        
        return res;
    }
    
    private int distance(int[] point) {
        return point[0] * point[0] + point[1] * point[1];
    }
}

//解法二
