class Solution {
    public int findPairs(int[] nums, int k) {
        Arrays.sort(nums);
        int result = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                int dif = Math.abs(nums[i] - nums[j]);
                if (dif == k) {result++; break;}
                else if (dif > k) break;
            }
            while (i < nums.length - 1 && nums[i] == nums[i + 1]) i++;
        }
        return result;
    }
}