class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int count = 0;
        int res = nums.length + 1;
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            count++;
            if (sum >= s) {
                while (sum >= s) {
                    sum -= nums[i - count + 1];
                    count--;
                } 
                res = Math.min(res, count + 1);
            }
        }
        return res == nums.length + 1 ? 0 : res;
    }
}