class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for(int i=0; i<numbers.length; i++) {
            int key = target - numbers[i];
            for(int j=i+1; j<numbers.length; j++) {
                if (numbers[j] == key) {
                   return new int[] {i+1, j+1}; 
                } else if (numbers[j] > key) {
                    break;
                }
            }
        }
        return null;
    }
}

//解法二：对撞指针
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int st = 0;
        int ed = numbers.length - 1;
        while (numbers[st] + numbers[ed] != target) {
            if (numbers[st] + numbers[ed] > target) {
                ed--;
            } else {
                st++;
            }
        }
        return new int[] {st + 1, ed + 1};
    }
}