class Solution {
    public int countArrangement(int N) {
        return count(new boolean[N], 0);
    }
    
    private int count(boolean[] visited, int pos) {
        if (pos == visited.length) return 1;
        int result = 0;
        for (int i = 0; i < visited.length; i++) {
            if (visited[i]) continue;
            if ((pos + 1) % (i + 1) == 0 || (i + 1) % (pos + 1) == 0) {
                visited[i] = true;
                result += count(visited, pos + 1);
                visited[i] = false;
            }
        }
        return result;
    }
}