class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> result = new ArrayList<>();
        if (s == null || "".equals(s)) {
            return result;
        }
        
        int len = s.length();
        
        for (int i = 1; i < Math.min(4, len); i++) {
            String sub1 = s.substring(0, i);
            if (!valid(sub1)) {
                continue;
            }
            for (int j = i + 1; j < Math.min(i + 4, len); j++) {
                String sub2 = s.substring(i, j);
                if (!valid(sub2)) {
                    continue;
                }
                for (int k = j + 1; k < Math.min(j + 4, len); k++) {
                    String sub3 = s.substring(j, k);
                    if (len - k > 3) {
                        continue;
                    }
                    String sub4 = s.substring(k);
                    if (valid(sub3) && valid(sub4)) {
                        result.add(sub1 + "." + sub2 + "." + sub3 + "." + sub4);
                    }
                }
            }
        }
        
        return result;
    }
    
    public boolean valid(String s) {
        if (s.length() > 1 && s.charAt(0) == '0') {
            return false;
        }
        int v = Integer.parseInt(s);
        
        return v >= 0 && v <= 255;
    }
}