class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[] minPath = new int[n];
        for (int i = 0; i < m; i++) {
            minPath[0] += grid[i][0];
            for (int j = 1; j < n; j++) {
                int left = minPath[j-1];
                int top = minPath[j] == 0 ? Integer.MAX_VALUE : minPath[j];
                minPath[j] = Math.min(left, top) + grid[i][j];
            }
        }
        
        return minPath[n - 1]; 
    }
}